Names that need checking - names seem possibly wrong, <rs> might be better, codes incomplete or missing



<persName ref="people.xml#abd02">турецким коммисаром</persName>	letter-02893--KRD Done	
<persName ref="people.xml#abd04">Begler bey</persName>	letter-02782--KRD Done	
<persName ref="people.xml#alb02">бабке</persName>	letter-01256	
<persName ref="people.xml#ale01">внуков </persName>	letter-02916	
<persName ref="people.xml#amb01">Ambroise</persName>	letter-02758	
<persName ref="people.xml#amb01">Каменскаго Бискупа</persName>	letter-01204	
<persName ref="people.xml#amy01">Malmsbury</persName>	letter-03674	
<persName ref="people.xml#ann02">Julie</persName>	letter-03716	
<persName ref="people.xml#ann02">Julie</persName>	letter-03722	
<persName ref="people.xml#arc01">Папский посол</persName>	letter-00764	
<persName ref="people.xml#aug06">prince Ferdinand</persName>	letter-03712	
<persName ref="people.xml#aug07">princesse héréditaire</persName>	letter-03716	
<persName ref="people.xml#aut01">Chape</persName>	letter-04760	
<persName ref="people.xml#bal0">Balue</persName>	letter-03595	
<persName ref="people.xml#bea01">Figaro</persName>	letter-03602	
<persName ref="people.xml#bea01">Figaro</persName>	letter-03625	
	
<persName ref="people.xml#bez01">factotum</persName>	letter-03627	
<persName ref="people.xml#bou5">M. Bouillé</persName>	letter-03669	
<persName ref="people.xml#cat01">Мною</persName>	letter-02881	
<persName ref="people.xml#cat01">Мы</persName>	letter-02894	
<persName ref="people.xml#cat01">Мы</persName>	letter-02896	
<persName ref="people.xml#cat01">Мы</persName>	letter-02902	
<persName ref="people.xml#cat01">Мы</persName>	letter-02903	
<persName ref="people.xml#cat01">Нам</persName>	letter-02902	
<persName ref="people.xml#cat01">Нам</persName>	letter-02903	
<persName ref="people.xml#cat01">Нами</persName>	letter-02896	
<persName ref="people.xml#cat01">Нами</persName>	letter-02902	
<persName ref="people.xml#cat01">Нас</persName>	letter-02894	
<persName ref="people.xml#cat01">Нас</persName>	letter-02896	
<persName ref="people.xml#cat01">Наша</persName>	letter-02903	
<persName ref="people.xml#cat01">Наше материнское сердце</persName>	letter-02896	
<persName ref="people.xml#cat01">Наше</persName>	letter-02894	
<persName ref="people.xml#cat01">Нашего</persName>	letter-02902	
<persName ref="people.xml#cat01">Нашего</persName>	letter-02903	
<persName ref="people.xml#cat01">Нашему</persName>	letter-02902	
<persName ref="people.xml#cat01">Наши</persName>	letter-02902	
<persName ref="people.xml#cat01">Нашим</persName>	letter-02902	
<persName ref="people.xml#cat01">Я</persName>	letter-02881	
<persName ref="people.xml#fre01">Я</persName>	letter-02887	
<persName ref="people.xml#fre01">мне</persName>	letter-02887	
<persName ref="people.xml#fre01">я</persName>	letter-02887	
<persName ref="people.xml#gal04">L’Hopital</persName>	letter-02945	
<persName ref="people.xml#ge02">roi George</persName>	letter-03689	
<persName ref="people.xml#hol0">Louis Holberg</persName>	letter-03618	
<persName ref="people.xml#kon01">Коняева</persName>	letter-02901	
<persName ref="people.xml#kon01">молодшему</persName>	letter-02915	
<persName ref="people.xml#kon01">Моих</persName>	letter-02915	
<persName ref="people.xml#kon01">Моих</persName>	letter-02916	
<persName ref="people.xml#lan02" type="signature">Lanskoï</persName>	letter-03613	
<persName ref="people.xml#lan02" type="signature">Lanskoi.</persName>	letter-03610	
<persName ref="people.xml#lan03">mon frère</persName>	letter-03605	
	
<persName ref="people.xml#led01">Américain</persName>	letter-03634	
<persName ref="people.xml#mar">dame</persName>	letter-03002	
<persName ref="people.xml#mar02">maman</persName>	letter-03683	
<persName ref="people.xml#mich01">Michel</persName>	letter-03642	
<persName ref="people.xml#orl03">вам</persName>	letter-02881	
<persName ref="people.xml#orl03">вам</persName>	letter-02903	
<persName ref="people.xml#orl03">вас</persName>	letter-02903	
<persName ref="people.xml#orl03">вашему</persName>	letter-02896	
<persName ref="people.xml#orl03">ваши</persName>	letter-02881	
<persName ref="people.xml#orl03">ваши</persName>	letter-02902	
<persName ref="people.xml#orl03">вашим</persName>	letter-02894	
<persName ref="people.xml#orl03">вашим</persName>	letter-02903	
<persName ref="people.xml#orl03">вашу</persName>	letter-02903	
<persName ref="people.xml#orl03">вы</persName>	letter-02881	
<persName ref="people.xml#orl03">вы</persName>	letter-02894	
<persName ref="people.xml#orl03">вы</persName>	letter-02896	
<persName ref="people.xml#orl03">вы</persName>	letter-02902	
<persName ref="people.xml#orl03">вы</persName>	letter-02903	
<persName ref="people.xml#orl05">frère</persName>	letter-02740	
<persName ref="people.xml#orl05">frère</persName>	letter-02759	
<persName ref="people.xml#people-pug01">Pougatchef</persName>	letter-02961	
<persName ref="people.xml#skor01">Skorodoumof</persName>	letter-03602	
<persName ref="people.xml#turl03">Turlonia</persName>	letter-03670	
<persName ref="people.xml#unknown">Dunoyer</persName>	letter-03622	
<persName ref="people.xml#unknown">La dame Tenover</persName>	letter-03008	
<persName ref="people.xml#unknown">Miller</persName>	letter-03643	
<persName ref="people.xml#unknown">Müller</persName>	letter-03577	
<persName ref="people.xml#unknown">Principati</persName>	letter-03582	
<persName ref="people.xml#unknown">chevalier Miller</persName>	letter-03593	
<persName ref="people.xml#unknown">cousin Bertrand</persName>	letter-03591	
<persName ref="people.xml#vol01">leur oncle</persName>	letter-03015	
<persName ref="people.xml#zub0">Platon Zoubof</persName>	letter-03688	
<persName ref="works.xml#george01">George Dandin</persName>	letter-02959	
<persName rend="below right">Catérine.</persName>	letter-00028	
<persName rend="below">Caterine</persName>	letter-00017	
<persName rend="below">Caterine</persName>	letter-00018	
<persName rend="below">Catherine.</persName>	letter-00007	
<persName rend="below">Catherine.</persName>	letter-00008	
<persName rend="below">Catherine.</persName>	letter-02633	
<persName rend="inline">Caterine.</persName>	letter-00030	
<persName rend="inline">Catherine.</persName>	letter-00045	
<persName rend="right">Catherine.</persName>	letter-00034	
<persName rend="right">Catherine.</persName>	letter-00035	
<persName rend="right">Catherine.</persName>	letter-00100	
<persName rend="right">Ekaterina.</persName>	letter-00033	
<persName>#people-cat01 Caterine</persName>	letter-02773	
<persName>Bac</persName>	letter-02887	
<persName>CATERINE.</persName>	letter-00012	
<persName>Caterine</persName>	letter-00029	
<persName>Caterine</persName>	letter-00040	
<persName>Catherine.</persName>	letter-00019	
<persName>Catherine</persName>	letter-00041	
<persName>Constantin</persName>	letter-03669	
<persName>Ekaterina</persName>	letter-00101	